*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html{
    font-size: 10px;
}
body{
    font-size: 1.6rem;
    font-family: "Roboto", sans-serif;
}
:root{
    --white:#fff;
    --purple:#6059BB;
    --yellow:#EAAE0D;
    --orange:#FC7012;
    --black:#000000;
    --qehveyi:#666666;
}
ul li{
    list-style: none;
}
a{
    text-decoration: none;
}
header{
  height: 100vh;
}
.container{
    max-width: 1170px;
    margin: 0 auto;
}
.logo{
  width: 140px;
}
.logo img{
  width: 100%;
}
.header_head_container{
    display: flex;
   justify-content: space-between;
   align-items: center;
   height: 100%;
}
.header_head_container 
.header_first_list{
display: flex;
align-items: center;
gap: 15px;
}
.header_first_list li a{ 
    display: flex;
    gap: 3px;
    align-items: center;
    color: var(--white);
    font-size: 1.4rem;
    font-weight: 300;
}
.header_second_list{
    display: flex;
    align-items: center;
    gap: 10px;
}
.header_second_list li a{
    color: var(--white);
}
.header_first_bg{
    background-color:var(--purple) ;
    height: 4vh;
}
.header_main_first_container{
    z-index: 9;
    width: 100%;
    /* background-color: aquamarine */
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header_main_first_container .nav_list{
    width: 100%;
    /* background-color: red; */
    gap: 15px;
    display: flex;
    align-items: center;
    
    justify-content: space-between;
}
.nav_list li a{
font-size: 1.5rem;
color: black;
font-weight:500 ;
}
.mySwiper {
    width: 100%;
    height: 100%;
  }
  
  .swiper-slide {
    font-size: 18px;
    background: #fff;
  
    /* Center slide text vertically */
    display: flex;
  }
  
  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .header_cards_container{
    display: grid;
 grid-template-columns: repeat(auto-fill,minmax(370px,1fr));
 gap: 30px;
 z-index: 9;
 margin-bottom: 70px;
  }
  .header_cards_container .header_card{
    min-width: 370px;
   

  }
  .header_card img{
width: 40px;

  }
  .header_card:nth-child(1){
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px ;
    border-radius: 6px;
    background-color: var(--orange);
  }
  .header_card:nth-child(2){
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    border-radius: 6px;
    background-color: var(--purple);
  }
  .header_card:nth-child(3){
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    border-radius: 6px;
    background-color: var(--yellow);
  }
  .header_card p{
    color: white;
  }
  .header_card_img{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: white;
    margin-bottom: 10px;

  }
  .header_main_container{
    padding: 20px 0 0 0;
    width: 100%;
    height: 96vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .header_slider_parent_cards_container{
    position: absolute;
    top: 0;
    left: 0;
    background-color: red;
    height: 100%;
    width: 100%;
    z-index: -9;
  }
  .header_middle_container_content{
    background-color: #EAAE0D;
    width: 100%;
  }
  .header_one{

    color: var(--white);

 width: 100% !important;
  }

  /* .header_slider_card .header_one{
    display: block;
    transform: translateX(-330px);
    z-index: 9;
  } */
  
   .header_card {
    display: inline-block;
    overflow: hidden;
  }
  

 

.header_slider_bg_shadow{
  background-color: rgba(0, 0, 0, 0.5);
  height: 100%;
  width: 100%;
  display: flex;
align-items: center;
background-color: #6059BB;
justify-content: flex-start;
  top: 4vh;
  left: 0;
}
.section_header h2{
text-align: center;
color: var(--purple);
font-size: 4rem;
font-weight: 700;
}
.section_header a{
  max-width: 500px;
  margin: 0 auto;
  display: block;
  text-align: center;
  color: black;
  font-style: italic;
  transition: 0.5s ease-in-out;
  position: relative;
  margin-bottom: 150px;
  border-radius: 6px;
}
.section_header a:hover{
  color: var(--orange);
}
.section_header a::before{
  position: absolute;
  width: 120px;
  height: 4px;
  background-color: var(--orange);
  content: "";
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
}

.other_bg {
background-color: var(--qehveyi);
  width: 100%;
  height: 100%;
}
.other_header_main_container{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 20px 0 90px 0;
}
.other_nav_list li a{
  color: white;
  font-size:1.9rem;
}
.other_header_title_container{
  font-size: 1.8rem;
  color: white;
  position: relative;
}
.other_header_title_container h1::before{
  width: 2px;
  height: 9px;
  background-color: white;
  position: absolute;
  top: 0;
  left: 7px;
}
.other_header_container{
  height: 40vh;
}
.other_header{
height: 45vh;
}
.news_section{
  display: flex;
  flex-direction: column;
}
.new_section_top{
  width: 100%;
  display: flex;
  align-items: center;
  border-bottom: 1px solid rgb(227, 224, 224);
  padding:15px 0 ;
}
.new_section_top h5{
  color: var(--orange);
  font-style: italic;
  font-size: 1.8rem;
  font-weight: 500;
}
.new_section_top p{
  font-style: italic;
  font-size: 1.4rem;
}
.new_section_bottom{
  max-width:1300px ;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 50px 0;
  gap: 8px;
}
.new_section_bottom img{
  width: 700px;
}
.new_section_bottom p{
  width: 700px;
  text-align: start;
  font-style: italic;
  color: var(--qehveyi);
}
.new_section_bottom p:last-child{
  color: #000000;
}
.footer{
  margin-top: 50px;
  background-color: var(--purple);
}
.footer_bg{
  display: flex;
  justify-content: space-between;
  padding: 50px 0 100px 0;

}
.footer_first{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
align-items: start;
gap: 10px;
}
.footer_first p{
  width: 250px;
  font-size: 1.3rem;
  color: #fff;
  font-weight: 400;
  line-height: 1.8;  
}
.footer_first button{
  background-color: var(--orange);
   color: #fff;
   border: none;
   outline: none;
   padding: 4px 20px;
   border-radius: 20px;
   font-size: 1.6rem;
   margin-top: 10px;
}
.footer_second {

  display: flex;
  flex-direction: column;
}
.footer_second p{
  color: #fff;
  font-size: 1.9rem;
  margin-bottom: 5px;
}
.footer_second li a{
  color: #fff;

}
.footer_second ul{
  flex-direction: column;
  display: flex;
gap: 14px;
}
.footer_third{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footer_third p{
  color: #fff;
  font-size: 1.9rem;
  font-weight: 500;
}


.footer_third ul{
  display: flex;
  gap: 15px;
}
.footer_third ul li a{
  color: #fff;
  font-size: 1.8rem;
}
.header_slider_cards_container{
  gap: 50px;
  display: flex;
  width: 100%;
  justify-content: space-between;
  height: 96vh;
}
.about_bg{
  background-image: url("https://strategiyapanda.az/static/media/about-bg.3f56742f1575bfaedc36.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  
 
}
.about_card{
  display: flex;
  padding: 130px 0;
  align-items: center;
  justify-content: space-between;
}
.about_left{
  max-width: 600px;
  border: 1px solid #6059BB;
  border-radius: 6px;
  padding: 50px 40px;
}
.about_card h2{
  color: var(--purple);
  font-size: 2.6rem;
  font-weight: 600;
}
.about_card p{
  line-height: 2;
  margin-top: 40px;
  color: var(--orange);
}


.swiper_btns{
  
}
